\relax 
\citation{Bettenburg:2008}
\citation{Breu:2010,Davies:2014,Aranda:2009,Sasso:2016}
\citation{Zhang:2017}
\citation{Breu:2010,Karim:2017,ErfaniJoorabchi:2014}
\citation{Zimmermann:2012,Breu:2010,Chaparro:2017,github:2016}
\citation{Yang:2002,Xia:2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Satisfying the criteria for journal-first paper}{1}}
\newlabel{table:statBR}{{II}{1}}
\bibstyle{IEEEtran}
\bibdata{ICSME}
\bibcite{Bettenburg:2008}{1}
\bibcite{Breu:2010}{2}
\bibcite{Davies:2014}{3}
\bibcite{Aranda:2009}{4}
\bibcite{Sasso:2016}{5}
\bibcite{Zhang:2017}{6}
\bibcite{Karim:2017}{7}
\bibcite{ErfaniJoorabchi:2014}{8}
\bibcite{Zimmermann:2012}{9}
\bibcite{Chaparro:2017}{10}
\bibcite{github:2016}{11}
\bibcite{Yang:2002}{12}
\bibcite{Xia:2014}{13}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
