% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bettenburg:2008}
N.~Bettenburg, S.~Just, A.~Schroter, C.~Weiss, R.~Premraj, and T.~Zimmermann,
  ``What makes a good bug report?'' in \emph{16th ACM SIGSOFT International
  Symposium on Foundations of Software Engineering}, ser. , SIGSOFT '08/FSE-16,
  2008.

\bibitem{Breu:2010}
S.~Breu, R.~Premraj, J.~Sillito, and T.~Zimmermann, ``Information needs in bug
  reports: Improving cooperation between developers and users,'' in \emph{2010
  ACM Conference on Computer Supported Cooperative Work}, ser. CSCW '10, 2010.

\bibitem{Davies:2014}
S.~Davies and M.~Roper, ``What's in a bug report?'' in \emph{8th ACM/IEEE
  International Symposium on Empirical Software Engineering and Measurement},
  ser. ESEM '14, 2014.

\bibitem{Aranda:2009}
J.~Aranda and G.~Venolia, ``The secret life of bugs: Going past the errors and
  omissions in software repositories,'' in \emph{31st International Conference
  on Software Engineering}, ser. ICSE '09, 2009.

\bibitem{Sasso:2016}
T.~Dal~Sasso, A.~Mocci, and M.~Lanza, ``What makes a satisficing bug report?''
  in \emph{IEEE International Conference on Software Quality, Reliability and
  Security (QRS)}, ser. QRS '16, 2016.

\bibitem{Zhang:2017}
T.~Zhang, J.~Chen, H.~Jiang, X.~Luo, and X.~Xia, ``Bug report enrichment with
  application of automated fixer recommendation,'' in \emph{25th International
  Conference on Program Comprehension}, ser. ICPC '17, 2017.

\bibitem{Karim:2017}
M.~R. Karim, A.~Ihara, X.~Yang, H.~Iida, and K.~Matsumoto, ``Understanding key
  features of high-impact bug reports,'' in \emph{International Workshop on
  Empirical Software Engineering in Practice}, ser. IWESEP, 2017.

\bibitem{ErfaniJoorabchi:2014}
M.~Erfani~Joorabchi, M.~Mirzaaghaei, and A.~Mesbah, ``Works for me!
  characterizing non-reproducible bug reports,'' in \emph{11th Working
  Conference on Mining Software Repositories}, ser. MSR '14, 2014.

\bibitem{Zimmermann:2012}
T.~Zimmermann, N.~Nagappan, P.~J. Guo, and B.~Murphy, ``Characterizing and
  predicting which bugs get reopened,'' in \emph{34th International Conference
  on Software Engineering}, ser. ICSE '12, 2012.

\bibitem{Chaparro:2017}
O.~Chaparro, J.~Lu, F.~Zampetti, L.~Moreno, M.~Di~Penta, A.~Marcus, G.~Bavota,
  and V.~Ng, ``Detecting missing information in bug descriptions,'' in
  \emph{2017 11th Joint Meeting on Foundations of Software Engineering}, ser.
  ESEC/FSE '17, 2017.

\bibitem{github:2016}
``An open letter to github from the maintainers of open source projects.
  available online: https://github.com/dear-github/dear-github,'' 2016.

\bibitem{Yang:2002}
X.-L. Yang, D.~Lo, X.~Xia, Q.~Huang, and J.-L. Sun, ``High-impact bug report
  identification with imbalanced learning strategies,'' \emph{Computer Science
  and Technology}, vol.~32, 2017.

\bibitem{Xia:2014}
X.~Xia, D.~Lo, W.~Qiu, X.~Wang, and B.~Zhou, ``Automated configuration bug
  report prediction using text mining,'' in \emph{IEEE 38th Annual
  International Computers, Software and Applications Conference}, ser. COMPSAC
  '14, 2014.

\end{thebibliography}
